# AWS CLI. https://docs.aws.amazon.com/cli/latest/reference/
DEW_IMAGE=amazon/aws-cli
DEW_IMPERSONATE=0
DEW_DOCKER=0
DEW_SOCK=
DEW_INJECT=%DEW_CONFIGDIR%/aws.sh
DEW_SHELL=aws
DEW_PATHS="$HOME/.aws:d"
DEW_MOUNTS="$HOME/.aws:/root/.aws"
