# AWS CLI. https://docs.aws.amazon.com/cli/latest/reference/
DEW_IMAGE=amazon/aws-cli
DEW_IMPERSONATE=0
DEW_DOCKER=0
DEW_SOCK=
DEW_PATHS="$HOME/.aws:d"
DEW_SHELL=awslocal
DEW_MOUNTS="%DEW_CONFIGDIR%/awslocal.sh:/usr/local/bin/awslocal:ro $HOME/.aws:/root/.aws"
