# Azure CLI. https://docs.microsoft.com/en-us/cli/azure/reference-index
DEW_IMAGE=mcr.microsoft.com/azure-cli
DEW_SHELL=az
DEW_DOCKER=0
DEW_PATHS="$HOME/.azure:d"
DEW_OPTS="-v $HOME/.azure:$HOME/.azure"
