# One binary to rule them all. Manage all those pesky binaries (kubectl, helm,
# terraform, ...) easily. https://github.com/devops-works/binenv
DEW_IMAGE=ghcr.io/efrecon/binenv:v0.12.0
DEW_PATHS="$HOME/.config/binenv"
DEW_MOUNTS="$HOME/.config/binenv"
DEW_DOCKER=0
DEW_SOCK=
