# One binary to rule them all. Manage all those pesky binaries (kubectl, helm,
# terraform, ...) easily. https://github.com/devops-works/binenv
DEW_IMAGE=ghcr.io/efrecon/binenv:v0.12.0
# This will not work properly if the directory does not already exist before
# dew is run
DEW_OPTS="-v $HOME/.config/binenv:$HOME/.config/binenv"
DEW_DOCKER=0
DEW_SOCK=
