# AWS Cloud Development Kit (CDK).
# https://docs.aws.amazon.com/cdk/v2/guide/home.htm
DEW_IMAGE=node:22
DEW_DOCKER=1
DEW_INJECT=%DEW_CONFIGDIR%/cdk.sh
DEW_SHELL=cdk
DEW_PATHS="$HOME/.npm:d $HOME/.aws:d $HOME/.gitconfig:f $HOME/.cdk.json:f:%DEW_CONFIGDIR%/cdk.json $HOME/.cdk/cache:d"
DEW_MOUNTS="$HOME/.npm $HOME/.aws::ro $HOME/.gitconfig::ro $HOME/.cdk.json::ro $HOME/.cdk"
