# Select, put and delete data from JSON, TOML, YAML, XML and CSV files with a
# single tool. Supports conversion between formats and can be used as a Go
# package.
DEW_IMAGE=ghcr.io/tomwright/dasel:latest
DEW_INTERACTIVE=off
DEW_IMPERSONATE=on
DEW_OPTS=-i
