# A tool for exploring each layer in a docker image
DEW_IMAGE=wagoodman/dive
DEW_DOCKER=1
DEW_INTERACTIVE=on
# We give dive as the shell, this will force arranging for proper access to the
# docker socket so dive can run, but as your user.
DEW_SHELL=dive