# NuGet package manager: https://docs.microsoft.com/en-us/nuget
DEW_IMAGE=mcr.microsoft.com/dotnet/sdk
DEW_DOCKER=0
# Fix additional paths for configuration files, see:
# https://docs.microsoft.com/en-us/nuget/consume-packages/configuring-nuget-behavior#config-file-locations-and-uses
DEW_PATHS="$HOME/.nuget/NuGet:d $HOME/.nuget/packages:d $HOME/.config/dotnet-tools.json:f"
DEW_XDG=NuGet
DEW_OPTS="-v $HOME/.nuget/NuGet:$HOME/.nuget/NuGet -v $HOME/.nuget/packages:$HOME/.nuget/packages -v $HOME/.config/dotnet-tools.json:$HOME/.config/dotnet-tools.json"

DEW_SHELL=dotnet
