DEW_IMAGE=efrecon/helm:v3.5.4
DEW_OPTS="-v $HOME/.kube/config:$HOME/.kube/config:ro -v ${HOME}/.cache/helm:${HOME}/.cache/helm -v ${HOME}/.config/helm:${HOME}/.config/helm -v ${HOME}/.local/share/helm:${HOME}/.local/share/helm"
DEW_DOCKER=0
