# Cross-platform backup tool for Windows, macOS & Linux with fast, incremental
# backups, client-side end-to-end encryption, compression and data
# deduplication. CLI and GUI included.
DEW_IMAGE=ghcr.io/efrecon/kopia:0.9.0
DEW_DOCKER=0
DEW_SHELL=-
