# kOps - Kubernetes Operations. The easiest way to get a production grade
# Kubernetes cluster up and running. https://kops.sigs.k8s.io/
DEW_IMAGE=ghcr.io/efrecon/kops:1.21.1
DEW_DOCKER=0
DEW_SHELL=-
