# Kubernetes provides a command line tool for communicating with a Kubernetes
# cluster's control plane, using the Kubernetes API.
# https://kubernetes.io/docs/reference/kubectl/
DEW_IMAGE=efrecon/kubectl:v1.22.3
DEW_OPTS="-v $HOME/.kube/config:$HOME/.kube/config:ro"
DEW_DOCKER=0
