DEW_DOCKER=0
DEW_SHELL=lazydocker
DEW_IMAGE=lazyteam/lazydocker:latest
# Arrange for lazydocker to store its configuration under the XDG root.
DEW_OPTS="-v ${XDG_CONFIG_HOME:-${HOME}/.config}/lazydocker:${XDG_CONFIG_HOME:-${HOME}/.config}/lazydocker"
