# The lazier way to manage everything docker.
# https://github.com/jesseduffield/lazydocker
DEW_DOCKER=0
DEW_SHELL=lazydocker
DEW_IMAGE=lazyteam/lazydocker:latest
DEW_REBASE=busybox:latest
# Arrange for lazydocker to store its configuration under the XDG root.
DEW_XDG=lazydocker
