# npm is the standard package manager for Node.js.
# https://docs.npmjs.com/cli/v8/commands/npm
DEW_IMAGE=node:16
DEW_INJECT=%DEW_CONFIGDIR%/npm.sh
DEW_SHELL=npm
DEW_PATHS="$HOME/.npm:d"
DEW_OPTS="-v $HOME/.npm:$HOME/.npm"
