# AWS SAM. https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html
DEW_IMAGE=amazon/aws-cli
DEW_IMPERSONATE=0
DEW_DOCKER=1
DEW_INJECT=%DEW_CONFIGDIR%/aws.sh
DEW_SHELL=sam
DEW_PATHS="$HOME/.aws:d"
DEW_OPTS="-v $HOME/.aws:/root/.aws"
