# A static nuget feed generator for Azure Storage, AWS S3, and more.
# https://github.com/emgarten/Sleet
DEW_IMAGE=mcr.microsoft.com/dotnet/sdk:6.0
DEW_DOCKER=0
DEW_INJECT=%DEW_CONFIGDIR%/dotnet-tool-install.sh
DEW_INJECT_ARGS=sleet
DEW_SHELL=sleet
