# terraform is an infrastructure as code (IaC) tool that allows you to build,
# change, and version infrastructure safely and efficiently.
# https://www.terraform.io/docs
DEW_IMAGE=hashicorp/terraform
DEW_SHELL=-
DEW_DOCKER=0
DEW_XDG=terraform
DEW_PATHS="$HOME/.terraformrc $HOME/.terraform.d:d"
DEW_OPTS="-v $HOME/.terraformrc:$HOME/.terraformrc:ro -v $HOME/.terraform.d:$HOME/.terraform.d:rw"
