DEW_IMAGE=efrecon/vcluster:v0.3.0-alpha.1
DEW_OPTS="-v $HOME/.kube/config:$HOME/.kube/config:ro -v ${HOME}/.cache/helm:${HOME}/.cache/helm -v ${HOME}/.config/helm:${HOME}/.config/helm -v ${HOME}/.local/share/helm:${HOME}/.local/share/helm -p 8443:8443"
DEW_DOCKER=0
